<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="@drawable/fondo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Practice"
            android:gravity="center"
            android:textColor="@color/colorTextoGrid"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tx_days"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Everyday"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorTextoGrid"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tx_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="17:00"
            android:gravity="center"
            android:textColor="@color/colorTextoGrid"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>